@font-face
  font-family: Oswald
  src: url('Oswald/Oswald-ExtraLight.ttf') format('truetype')
  font-weight: 200

@font-face
  font-family: Oswald
  src: url('Oswald/Oswald-Light.ttf') format('truetype')
  font-weight: 300

@font-face
  font-family: Oswald
  src: url('Oswald/Oswald-Regular.ttf') format('truetype')
  font-weight: 400

@font-face
  font-family: Oswald
  src: url('Oswald/Oswald-Medium.ttf') format('truetype')
  font-weight: 500

@font-face
  font-family: Oswald
  src: url('Oswald/Oswald-Bold.ttf') format('truetype')
  font-weight: 600

@font-face
  font-family: Oswald
  src: url('Oswald/Oswald-SemiBold.ttf') format('truetype')
  font-weight: 700

@font-face
  font-family: Roboto
  src: url('Roboto/Roboto-Thin.ttf') format('truetype')
  font-weight: 200

@font-face
  font-family: Roboto
  src: url('Roboto/Roboto-Light.ttf') format('truetype')
  font-weight: 300

@font-face
  font-family: Roboto
  src: url('Roboto/Roboto-Regular.ttf') format('truetype')
  font-weight: 400

@font-face
  font-family: Roboto
  src: url('Roboto/Roboto-Medium.ttf') format('truetype')
  font-weight: 500

@font-face
  font-family: Roboto
  src: url('Roboto/Roboto-Bold.ttf') format('truetype')
  font-weight: 600
