@import 'variables'

@media (max-width: 767px)
  .visible-xs
    display: inline-block !important
  .block
    display: block !important
    width: 100%
    height: 1px !important

.d-list > .panel-heading
  display:         flex
  justify-content: space-between
  align-items:     center

  .d-search
    display:         flex
    justify-content: space-between
    align-items:     center
    width:           70%

    .select2-container
      width: 90%

  .title
    font-weight: 500
    font-size:   1.5em

.name
  font-size: 1.1em
  font-weight: 700

.d-info
  cursor:    default
  padding:   5px
  font-size: 0.8em

#dialogs-list
  min-height: 600px
  max-height: 600px
  overflow-y: scroll

  .list-group-item
    cursor: pointer

    img
      width:      3em
      min-width:  3em
      height:     3em
      min-height: 3em

    &.current, &:hover
      background-color: $r_unread !important

    .item-title
      display:     flex
      align-items: center

      & > *
        margin-left: 10px

        &:first-child
          margin-left: 0

      .status
        font-size: 0.7em

#dialog-container
  display: none

  &.shown
    display: block

  .panel-heading
    justify-content: flex-end
    font-weight:     300
    font-size:       1.5em

    .status
      margin-left: 20px
      font-size:   0.5em

  .panel-body
    min-height: 500px
    max-height: 500px
    padding:    15px 30px
    overflow-y: scroll

    .message-bubble
      padding:       20px 15px
      border-radius: 2px
      transition-property: background-color
      transition-duration: 4s

      &.received
        margin-right:     50px
        background-color: $received
        &.unread
          background-color: $r-unread
      &.sent
        margin-left:      50px
        background-color: $sent
        &.unread
          background-color: $s-unread

      border-bottom: 1px $border solid
      margin-bottom: 4px

      & > .message-body
        display:         flex
        justify-content: space-between
        align-items:     center

#dialogs-list, #dialog-container
  .status
    &.offline
      color: $offline
    &.online
      color: $online
